# Springboot-and-angular

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: SpringBootMain.java
src/main/java/com/ttn/Controller/: AngularController.java  Books.java  CsrfHeaderFilter.java  HomeController.java  LoginController.java  MvcConfig.java  MyCustomInterceptor.java  NotificationService.java  ScheduleEmail.java  SpringBootMain.java  User.java  UserDao.java  UserDaoImpl.java  UserRepo.java  UserService.java  UserServiceImpl.java  WebSecurityConfig.java  cutomeUserDetailsService.java  d.java  filteruser.java  sendSMS.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: customloginpage.jsp  welcome.jsp
src/main/webapp/WEB-INF/angular/: UserServices.js  spd.js
src/main/webapp/js/: app.js  asd.js
web/: index.html
web/angular/: UserServices.js  spd.js
web/angular/Components/loginregistration/: loginandregistration.html
web/angular/assets/: userController.js
web/angular/router/: router.js
